{
  "name": "blit-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6",
    "@blit-sh/core": "workspace:*",
    "@blit-sh/solid": "workspace:*",
    "astro": "^6",
    "solid-js": "^1.9.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@blit-sh/browser": "file:../../crates/browser/pkg",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
